<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: grid;
            grid-template-areas: 'header header header header header header'
            ' main main main main main main';
        }
        header{
            grid-area: header;
            background-color: white;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;   
        }
        header nav> ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 70px;
        }
         header nav ul>li{
            list-style: none;
            margin: 30px;
            font-size: 18px;
            font-family: verdana,sans-serif;
            letter-spacing: 7px;    
         }
         header>.first-heading{
            font-family: verdana,sans-serif;
            font-size: 25px;
            margin: 30px;
            font-weight: 100;
            letter-spacing: 7px;
            margin-top: 20px;
         }
        section{
            grid-area: main;
            background-color: yellowgreen;
            height: 100vh;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        
            height: 550px;
        }
        .bg-img{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 550px;
            width: 100%;
            text-align: center;
            background: url(./images/architect.jpg);
            background-size: cover;
            background-position: 50% 100%;
           
        }
        .bg-button{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            padding:10px;
            margin: auto;
            width: 30%;           
        }
        section div> h2{
            font-family: verdana, sans-serif;
            font-weight: 100;
            letter-spacing: 6px;
            color: white;
            font-size: 3em;
        }
        .section-2{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: white;
            height: 1900px;
        }
        .sec-heading> h2{
            background-color:white;
            font-family: verdana, sans-serif;
            font-weight: 100;
            font-size: 2em;
            color: black;
            width: 30%;
            text-align: center;
            margin-top: 120px;
        }
        .house-img{
            display: flex;
            flex-wrap: wrap;
            height: 1900px;
            justify-content: space-around;
            align-items: flex-start;
            margin:50px ; 
            gap: 20px;          
        }
        .home-imges{
            height: 400px;
            width: 45%;
            text-align: center;
            margin: 5px;     
        }
        .house-img img{
            width: 100%;
            height: 400px;
        }
        .house-name{
            position: absolute;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .house-name p{
            font-family: verdana, sans-serif;
            font-size: larger;
        }
        .section-3{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 1600px;
        }
        .about-para{
            width: 90%;
            padding: 30px;
            margin: 30px;
        }
        .about-para p{
            font-family: verdana, sans-serif;
            text-align: justify;
            line-height: 25px;
            font-size: 20px;
        }
        .about-section{
            height: 1150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin:0px;
            padding: 10px;
        }
        .about-section1{
            height: 550px;
            width: 45%;
            margin: 10px;
        }
        .about-section1 img{
            width: 100%;
            height: 350px;
        }
        .about-section1 h3{
            font-family: verdana, sans-serif;
            font-weight: 100;
            font-size: 25px;
            margin: 10px;
        }
        .about-section1 .person-name{
            color: rgb(173, 185, 198);
            font-family: verdana, sans-serif;
            margin: 15px;
            font-size:25 ;
        }
        .person-text{
            font-family: verdana, sans-serif;
            margin: 10px;
            font-size:25 ;
            line-height: 25px;
        }
        .section-button{
            background-color: rgb(217, 224, 232);
            text-align: center;
            border: none;
            border-radius: 8px;
            font-size: 20px;
            padding: 10px;
            width: 100%;
        }
         .section4{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color:white;
            height: 600px;
             
        } 
        .contact-p{
            width: 90%;
            margin-top: 30px;
            margin-left: 30px;
            height: 40px;
            
        }
        .contact-p p{
            font-family: verdana, sans-serif;
            text-align: justify;
            line-height: 25px;
            font-size: 25px;
        }
        .contact-form{
            width: 90%;
            padding: 20px;
        }
        .contact-form form input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 8px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 2px solid rgb(206, 200, 200);
        }
        .map-img{
            height: 500px;
            background-color: red;
            margin: 70px;
        }
        .map-img img{
            height: 500px;
            width: 100%;
        }
        @media  only screen and (max-width:925px) {
            .section4 >div h2{
                margin-top: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="first-heading"> <span style="font-style: verdana,sans-serif; font-weight: bold;">BR </span> Architects</h1>
        <nav>
            <ul>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        
    </header>
    <section>
        <div id="container">
            <div class="bg-img">
            <div class="bg-button"><button style="margin:20px ; background-color:black; color: white; opacity: 0.7; font-size:3em; padding:20px; " >BR</button><h2>Architects</h2></div>
            </div>
         </div>

         <div class="section-2">
            <div class="sec-heading"><h2>Projects</h2></div>
                <div class="house-img">
                    <div class="home-imges">
                        <div class="house-name"><p>Summer House</p></div>
                        <img src="./images/house5.jpg" alt="">     
                    </div>
                    <div class="home-imges">
                        <div class="house-name"><p>Brick House</p></div>
                        <img src="./images/house2.jpg" alt=""> </div>
                    <div class="home-imges">
                        <div class="house-name"><p>Renovated</p></div>
                        <img src="./images/house3.jpg" alt=""></div>
                    <div class="home-imges">
                        <div class="house-name"><p>Barn House</p></div>
                        <img src="./images/house4.jpg" alt=""></div>
                    <div class="home-imges">
                        <div class="house-name"><p>Summer House</p></div>
                        <img src="./images/house2.jpg" alt=""></div>
                    <div class="home-imges">
                        <div class="house-name"><p>Brick House</p></div>
                        <img src="./images/house5.jpg" alt=""></div>
                    <div class="home-imges">
                        <div class="house-name"><p>Renovated</p></div>
                        <img src="./images/house4.jpg" alt=""></div>
                    <div class="home-imges">
                        <div class="house-name"><p>Barn House</p></div>
                        <img src="./images/house3.jpg" alt=""></div>
                </div>
         </div>
         <div class="section-3">
            <div class="sec-heading"><h2>About</h2></div>
            <div class="about-para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatum sunt blanditiis architecto quas ut totam neque enim nesciunt perspiciatis debitis eum amet voluptatibus aliquid quos facilis doloremque, beatae inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab deleniti, veritatis molestiae quam tempore laborum quis tempora atque accusantium excepturi dicta, suscipit sapiente? Eveniet deleniti labore fugiat provident? Adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor exercitationem architecto! Reprehenderit nostrum natus incidunt. Perspiciatis quod est reiciendis, veritatis possimus quaerat provident illo doloribus exercitationem ullam consectetur. Enim!</p></div>
            <div class="about-section">
                <div class="about-section1">
                    <img src="./images/team2.jpg" alt="">
                    <h3>John Doe</h3>
                    <p class="person-name">CEO and Founder</p>
                    <p class="person-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
                    <button class="section-button">Contact</button>
                </div>
                <div class="about-section1">
                    <img src="./images/team1.jpg" alt="">
                    <h3>Jane Doe</h3>
                    <p class="person-name">Architect</p>
                    <p class="person-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
                    <button class="section-button">Contact</button>
                </div>
                <div class="about-section1">
                    <img src="./images/team3.jpg" alt="">
                    <h3>Mike Rose</h3>
                    <p class="person-name">Architect</p>
                    <p class="person-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
                    <button class="section-button">Contact</button>
                </div>
                <div class="about-section1">
                    <img src="./images/team4.jpg" alt="">
                    <h3>Dan Star</h3>
                    <p class="person-name">Architect</p>
                    <p class="person-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
                    <button class="section-button">Contact</button>
                </div>
             </div>
         </div>
         <div class="section4">
            <div class="sec-heading"><h2>Contact</h2></div>
            <div class="contact-p"><p>Let's get in touch and talk about your next project</p></div>
            <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" name="" id="" placeholder="Email">
                <input type="text" placeholder="Subject">
                <input type="text" placeholder="Comment">
                <button style="background-color:black; color: white; padding: 10px; font-size: 15px; border-radius: 6px; margin: 10px;">SEND MESSAGE</button>
            </form>
            </div>
            <div class="map-img">
                <img src="./images/map.jpg" alt="">
            </div>
         </div>
    </section>
</body>
</html>